

DB_URL= mongodb+srv://adnanSadiq:fa19bse036123@mattress.p2zymyx.mongodb.net/bakery
FRONTEND_URL='http://localhost:3000/'
JWT_EXPIRE=5d
JWT_SECRETE=wed2rgbrhbtrhfdhtrhrefs
COOKIES_EXPIRE =5

// data about send email
SMPT_SERVICE=gmail
SMPT_MAIL= adnansadiq230eb@gmail.com
SMPT_PASS= ljzrplezwcqjeqxx
SMPT_PORT=465
SMPT_HOST= smpt.gmail.com


//cludnary data
CLOUDINARY_NAME=dcqeugna3
CLOUDINARY_API_KEY=424258596713575
CLOUDINARY_API_SECRET=podU121kbELuOEEDob9w3rLQg0w


// onlin patmnets

STRIPE_API_KEY=pk_test_51Lspm8SILcs4zedoSiGlvESF27rzRiwIu6W0TOUi6v6mDcxmINDk36x8yul0mvlZ27GDBf4OG8KkAiGQsri8MgOu005EiXWA4q

STRIPE_SECRETE_KEY=sk_test_51Lspm8SILcs4zedooTUpSPCgvW8jdTAwd6dp8wXgfq0V3IFnsUHoN0UPFBxZcEXk9lgLS8sJ6LBFFpm1lAgzlKvR00JymYjM8T

